// leetcode - 496. Next Greater Element I // non -rotating
function nextGreaterElements(nums) {
    const n = nums.length;
    const nge = new Array(n).fill(0);
    const st = [];
    // for rotating array use - 2n-1 , or non-rotating array use n-1
    for (let i = n - 1; i >= 0; i--) {
      // iterate from last
      // if the top element in stack is lesser ,remove till the greater element in stack appear top
      // first pop and then push into the stack
      while (st.length > 0 && st[st.length - 1] <= nums[i % n]) {
        st.pop();
      }
      if (i < n) {
        nge[i] = st.length > 0 ? st[st.length - 1] : -1;
      }
      // if the top element in stack is greater , directly push
      st.push(nums[i % n]);
    }
    return nge;
  }
  //   Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
  // Output: [-1,3,-1]
  
  // Input: nums1 = [2,4], nums2 = [1,2,3,4]
  // Output: [3,-1]
  const arr =[1,2,3,4]
  let arr1 = [2,4]
  const arr2 = nextGreaterElements(arr);
  let final = [];
  for (let i = 0; i < arr1.length; i++) {
    let ele = arr1[i];
    let index = arr.indexOf(ele);
    final[i] = arr2[index];
  }
  console.log(final);
  