// Problem statement
// You are given an array 'arr' of length 'N'.
// You are given 'Q' queries, and for each query, you are given an index(0-based indexing).
// Answer to each query is the number of the strictly greater elements to the right of the given index element.
// You must return an array 'answer' of length ’N’, where ‘answer[i]’ is the answer to the ‘ith’ query.
// Example:
// Input:
// arr = [5, 2, 10, 4], N=4, Q=2, query = [0, 1]
// Output:
// 1 2

// Explanation: The element at index 0 is 5 for the first query. There is only one element greater than 5 towards the right, i.e., 10.

// For the second query, the element at index 1 is 2. There are two elements greater than 2 towards the right, i.e., 10 and 4.

// Hence we return [1, 2]

/////////////////////////////////////////////////////////////////////////////////////

// Function to find number of next greater elements on
// the right of a given element

function nextGreaterElements(a, index) {
  let count = 0;
  var N = a.length;
  // search only ahead of that index
  for (let i = index; i < N; i++) {
    if (a[i] > a[index]) {
      count++;
    }
  }

  return count;
}
a = [5, 2, 10, 4];
N = 4;
Q = 2;
queries = [0, 1];
// var a = [1, 3, 6, 5, 8, 9, 13, 4];
// var Q = 3;
// var queries = [0, 1, 5];

for (let i = 0; i < Q; i++) {
  // Function call
  console.log(nextGreaterElements(a, queries[i]));
}
