function previousGreater(a) {
    const result = [];
    const stack = [];
    for (let i = 0; i < a.length; i++) {
        while (stack.length > 0 && stack[stack.length - 1] <= a[i]) {
            stack.pop();
        }
        if (stack.length === 0) {
            result.push(-1);
        } else {
            result.push(stack[stack.length - 1]);
        }
        stack.push(a[i]);
    }
    return result;
}

// Example 1
const arr1 = [3, 1, 4, 2, 5];
console.log("Example 1:");
const result1 = previousGreater(arr1);
console.log(result1);

// Example 2
const arr2 = [5, 4, 3, 2, 1];
console.log("\nExample 2:");
const result2 = previousGreater(arr2);
console.log(result2);
