function nextsmall(a) {
  const result = [];
  const stack = [];
  for (let i = a.length - 1; i >= 0; i--) {
    while (stack.length > 0 && stack[stack.length - 1] >= a[i]) {
      stack.pop();
    }
    if (stack.length === 0) {
      result.push(-1);
    } else {
      result.push(stack[stack.length - 1]);
    }
    stack.push(a[i]);
  }
  return result;
}

// Example 1
const arr1 = [4, 8, 5, 2, 25];
console.log("Example 1:"); //[ 2, 5, 2, -1, -1 ]
const result1 = nextsmall(arr1);
console.log(result1.reverse());

// Example 2
const arr2 = [13, 7, 6, 12];
console.log("\nExample 2:"); //[ 7, 6, -1, -1 ]
const result2 = nextsmall(arr2);
console.log(result2.reverse());
