function nextgreater(a) {
    const result = [];
    const stack = [];
    for (let i = a.length - 1; i >= 0; i--) {
        while (stack.length > 0 && stack[stack.length - 1] <= a[i]) {
            // remove from back
            stack.pop();
        }
        if (stack.length === 0) {
            // add from start
            result.unshift(-1);
        } else {
            //add from start
            result.unshift(stack[stack.length - 1]);
        }
        // add from back
        stack.push(a[i]);
    }
    return result;
}

// Example 1
const arr1 = [ 4 , 5 , 2 , 25 ]
console.log("Example 1:");//[ 5, 25, 25, -1 ]
const result1 = nextgreater(arr1);
console.log(result1);

// Example 2
const arr2 = [ 13 , 7, 6 , 12 ]
console.log("\nExample 2:");//[ -1, 12, 12, -1 ]
const result2 = nextgreater(arr2);
console.log(result2);
